version: '3'

services:
  db:
    image: postgres
    env_file: .env

  backend:
    image: backend
    restart: always
    build: .
    command: >
      sh -c "python wait_for_postgres.py && ./manage.py migrate && ./manage.py runserver 0:${PORT}"
    volumes:
      - .:/backend
    ports:
      - ${PORT}:8000
    depends_on:
      - db
    env_file: .env